id=34570 slug=naujas-augintinis status=publish
  link: https://dev.avesa.lt/naujas-augintinis/
  created: 2026-07-09T00:31:43 modified: 2026-07-09T00:31:43
  content len: 3696
  has petshop-landing: false
  has "Ko reikia pradžiai": false

id=34574 slug=naujas-augintinis-2 status=publish
  link: https://dev.avesa.lt/naujas-augintinis-2/
  created: 2026-07-09T01:14:56 modified: 2026-07-09T01:14:56
  content len: 2783
  has petshop-landing: true
  has "Ko reikia pradžiai": true

id=34576 slug=naujas-augintinis-3 status=publish
  link: https://dev.avesa.lt/naujas-augintinis-3/
  created: 2026-07-09T01:17:49 modified: 2026-07-09T01:17:49
  content len: 2783
  has petshop-landing: true
  has "Ko reikia pradžiai": true

/naujas-augintinis/ → code=200 eff=https://dev.avesa.lt/naujas-augintinis/
