Workspace: Default Workspace

=== 1. Consent Mode tag — priority fix ===
  esamas priority: null
  PUT -> HTTP 200
  naujas priority: {"type":"integer","value":"1000"}

=== 2. Conversion Linker (type=gclidw) ===
  POST -> HTTP 200
  ✅ sukurta id=16 type=gclidw priority={"type":"integer","value":"900"}

=== 3. Built-in variables (realus sarasas) ===
  ✅ pageUrl  (Page URL)
  ✅ pageHostname  (Page Hostname)
  ✅ pagePath  (Page Path)
  ✅ referrer  (Referrer)
  ✅ event  (Event)
  is viso: 5

=== 4. VERIFIKACIJA ===
  variables=10  tags=2  triggers=0

  [ 15] 00 — Consent Mode v2 Default
        type=html     firing=[2147479573]  priority=1000  paused=no
        consent={"consentStatus":"notSet"}
  [ 16] 01 — Conversion Linker
        type=gclidw   firing=[2147479553]  priority=900  paused=no
        consent={"consentStatus":"notSet"}

  Trigger ID reiksmes:
    2147479573 = Consent Initialization — All Pages
    2147479553 = All Pages

  LIVE: #1 "Empty Container" — PROD nepaliestas ✅
