snippet id=625
code_error=null

=== DRY ===
HTTP 200
  rasti widgetai: 1
    option=widget_custom_html idx=3  title="KLIENTAMS"  turi_duk=false
      preview: <ul style="list-style:none;padding:0;margin:0;"> <li style="margin-bottom:6px;"><a href="/my-account/" style="color:#fffcec;">Mano paskyra</a></li> <li style="margin-bottom:6px;"><a href="/my-account/

=== APPLY ===
  atnaujinta: [{"option":"widget_custom_html","index":3,"metodas":"po Grazinimas (<a>)","ilgis":"908 -> 935","status":"OK"}]
  po: [{"option":"widget_custom_html","turi_duk":false}]

=== VERIFIKACIJA ===
  KLIENTAMS stulpelis:
    "Mano paskyra<"  ->  /my-account/
    "Užsakymų istorija<"  ->  /my-account/orders/
    "Pristatymas<"  ->  /pristatymas/
    "Apmokėjimas<"  ->  /apmokejimas/
    "Grąžinimas<"  ->  /grazinimas/
    "DUK<"  ->  /duk/
    "Taisyklės<"  ->  /taisykles/
    "Privatumo politika<"  ->  /privatumo-politika/

  ✅ DUK yra footer'yje

=== /duk/ sveikata ===
  HTTP 200  fatal: ✅ ne
  H1: Dažniausiai užduodami klausimai

TEMP 625 deaktyvuota: HTTP 200
