===== PROD naudojamas GTM-MZGDV75F =====
https://www.googletagmanager.com/gtm.js?id=GTM-MZGDV75F
dydis: 447732 baitu
  [1] GA4 (G-) -> G-FMTKEGGLMG
  [0] Google Ads (AW-)
  [0] Conversion label
  [1] UA- -> UA-252965128-1
  [0] Floodlight (DC-)
  [0] Meta pixel id
  [0] facebook
  [1] consent api -> "consent"
  [1] GTM refs -> GTM-MZGDV75F

===== Avesa tuscias GTM-MF3GZGT =====
https://www.googletagmanager.com/gtm.js?id=GTM-MF3GZGT
dydis: 323456 baitu
  [0] GA4 (G-)
  [0] Google Ads (AW-)
  [0] Conversion label
  [0] UA-
  [0] Floodlight (DC-)
  [0] Meta pixel id
  [0] facebook
  [1] consent api -> "consent"
  [1] GTM refs -> GTM-MF3GZGT

===== petshop account Google tag G-FMTKEGGLMG =====
https://www.googletagmanager.com/gtag/js?id=G-FMTKEGGLMG
dydis: 561431 baitu
  [1] GA4 (G-) -> G-FMTKEGGLMG
  [1] Google Ads (AW-) -> AW-11117260149
  [0] Conversion label
  [0] UA-
  [0] Floodlight (DC-)
  [0] Meta pixel id
  [0] facebook
  [1] consent api -> "consent"
  [0] GTM refs

