=== landing-naujas /naujas-augintinis/ ===
H1 count: 0
H2 (first 3):
  h2[0] tag: <h2>
  h2[0] text: Kur pradėti pagal augintinį
  h2[1] tag: <h2>
  h2[1] text: Ką verta žinoti nuo pat pradžios
  h2[2] tag: <h2>
  h2[2] text: Ką dar rasite mūsų parduotuvėje
title-wrapper tags: nera

=== landing-hipo /hipoalerginis-maistas/ ===
H1 count: 0
H2 (first 3):
  h2[0] tag: <h2>
  h2[0] text: Kaip rinktis
  h2[1] tag: <h2 class="uppercase h3">
  h2[1] text: Prisijungti
  h2[2] tag: <h2 class="uppercase h3">
  h2[2] text: Registruotis
title-wrapper tags: nera

=== page-sunu-veisles /sunu-veisles/ ===
H1 count: 1
  h1[0] tag: <h1>
  h1[0] text: Šunų veislės
H2 (first 3):
  h2[0] tag: <h2 class="uppercase h3">
  h2[0] text: Prisijungti
  h2[1] tag: <h2 class="uppercase h3">
  h2[1] text: Registruotis
title-wrapper tags: nera

=== page-apie-mus /apie-mus/ ===
H1 count: 1
  h1[0] tag: <h1>
  h1[0] text: Petshop.lt – lietuviška gyvūnų prekių e. parduotuvė nuo 2010
H2 (first 3):
  h2[0] tag: <h2>
  h2[0] text: Mūsų istorija
  h2[1] tag: <h2>
  h2[1] text: Kaip atrenkame asortimentą
  h2[2] tag: <h2>
  h2[2] text: Kodėl Petshop.lt
title-wrapper tags: nera

=== page-pristatymas /pristatymas/ ===
H1 count: 0
H2 (first 3):
  h2[0] tag: <h2>
  h2[0] text: Prekių pristatymo būdai
  h2[1] tag: <h2>
  h2[1] text: Pristatymo kainos
  h2[2] tag: <h2>
  h2[2] text: Papildomos pristatymo sąlygos
title-wrapper tags: nera

=== blog /hipoalerginis-maistas-senjoru-sunims-kaip-issirinkti-be-burtu/ ===
H1 count: 1
  h1[0] tag: <h1 class="entry-title">
  h1[0] text: Hipoalerginis maistas šunims senjorams: kaip išsirinkti be b
H2 (first 3):
  h2[0] tag: <h2>
  h2[0] text: 1. Kas iš tikrųjų yra „hipoalerginis“ šunų maistas?
  h2[1] tag: <h2>
  h2[1] text: 2. Kodėl šunims senjorams reikia kitokio požiūrio?
  h2[2] tag: <h2>
  h2[2] text: 3. Ką realiai rinktis Petshop.lt (pagal situaciją)
title-wrapper tags: <h1 class="entry-title">

=== sprendimai /sprendimai/ ===
H1 count: 1
  h1[0] tag: <h1 class="psc-sol-hero-title">
  h1[0] text: Sprendimai jūsų augintiniui
H2 (first 3):
  h2[0] tag: <h2 class="uppercase h3">
  h2[0] text: Prisijungti
  h2[1] tag: <h2 class="uppercase h3">
  h2[1] text: Registruotis
title-wrapper tags: nera

=== sprend-child /naujas-suniukas/ ===
H1 count: 1
  h1[0] tag: <h1 class="psc-sol-hero-title">
  h1[0] text: Naujas šuniukas namuose: ką pasiruošti pirmoms dienoms?
H2 (first 3):
  h2[0] tag: <h2>
  h2[0] text: Būtina pirmoms dienoms
  h2[1] tag: <h2>
  h2[1] text: Gali palaukti
  h2[2] tag: <h2>
  h2[2] text: Nuo ko pradėti? Pasirinkite kryptį
title-wrapper tags: nera

