{
 "vk": [
  "27837 [publish] Nobleza vėsinamasis kilimėlis gyvūnui, mėl",
  "27832 [publish] Nobleza vėsinamasis kilimėlis gyvūnui, mėl",
  "27804 [publish] Nobleza vėsinamasis kilimėlis gyvūnui, 56x",
  "27799 [publish] Nobleza vėsinamasis kilimėlis gyvūnui, 65x",
  "27059 [draft] Nobleza vėsinamasis kilimėlis gyvūnui, su ",
  "27053 [publish] Nobleza vėsinamasis kilimėlis gyvūnui, su ",
  "25962 [draft] Nobleza vėsinamasis kilimėlis gyvūnui, su ",
  "24245 [publish] Nobby vėsinantis kilimėlis \"Flower\", 90x50",
  "15754 [publish] Vėsinantis kilimėlis šunims, trijų dydžių"
 ],
 "bs": [
  "27448 [publish] Nobby baseinas šunims, raudonas, 100cm"
 ],
 "higiena_total": 61,
 "higiena_nonhyg": [
  "23609 Bioveta Alaptid tepalas žaizdoms, 20g",
  "22275 Genia aliuminis įtvaras, 90x400mm, 4vnt",
  "16898 Priemonė nuo daiktų graužimo ir žaizdų lai"
 ]
}