=== Orphan media candidates ===
  34554: upl_logo-mark-white.png | image/png | 128x128 | 12082B | 2026-07-08T23:15:38
  34555: upl_cat-sunims.webp | image/webp | 400x400 | 6212B | 2026-07-08T23:15:40
  34556: upl_cat-katems.webp | image/webp | 400x400 | 23354B | 2026-07-08T23:17:13
  34557: upl_cat-grauzikams.webp | image/webp | 400x400 | 23014B | 2026-07-08T23:17:15
  34558: upl_cat-pauksciams.webp | image/webp | 400x400 | 16098B | 2026-07-08T23:17:18
  34559: upl_cat-zuvims.webp | image/webp | 400x400 | 19486B | 2026-07-08T23:17:20
  34572: upl_banner-pasiulymai-1.webp | image/webp | 1600x900 | 84268B | 2026-07-09T01:03:02
  34573: upl_banner-naujas.webp | image/webp | 1600x900 | 69756B | 2026-07-09T01:03:06

=== Kur naudojami (search per pages/posts) ===
  34554 (upl_logo-mark-white) → 0 pages
  34555 (upl_cat-sunims) → RASTA 1 pages:
     - id=34543 slug=pagrindinis-test
  34556 (upl_cat-katems) → RASTA 1 pages:
     - id=34543 slug=pagrindinis-test
  34557 (upl_cat-grauzikams) → RASTA 1 pages:
     - id=34543 slug=pagrindinis-test
  34558 (upl_cat-pauksciams) → RASTA 1 pages:
     - id=34543 slug=pagrindinis-test
  34559 (upl_cat-zuvims) → RASTA 1 pages:
     - id=34543 slug=pagrindinis-test
  34572 (upl_banner-pasiulymai-1) → 0 pages
  34573 (upl_banner-naujas) → 0 pages

=== Homepage HTML patikra (v10 gyvas) ===
  34554 (upl_logo-mark-white.png): nera
  34555 (upl_cat-sunims.webp): nera
  34556 (upl_cat-katems.webp): nera
  34557 (upl_cat-grauzikams.webp): nera
  34558 (upl_cat-pauksciams.webp): nera
  34559 (upl_cat-zuvims.webp): nera
  34572 (upl_banner-pasiulymai-1.webp): nera
  34573 (upl_banner-naujas.webp): nera
