=== custom_html-2 (sidebar-footer-2) ===
raw.title: "APIE"
raw.content:
<p>Naminių gyvūnų prekės internetu: maistas, žaislai ir priežiūra.</p>
<p style="margin-top:12px;">
  <a href="https://www.facebook.com" target="_blank" rel="noopener" style="display:inline-block;width:32px;height:32px;border:1px solid #fffcec;border-radius:50%;text-align:center;line-height:30px;color:#fffcec;text-decoration:none;">
    <strong>f</strong>
  </a>
</p>


=== custom_html-3 (sidebar-footer-2) ===
raw.title: "KLIENTAMS"
raw.content:
<ul style="list-style:none;padding:0;margin:0;">
  <li style="margin-bottom:6px;"><a href="/mano-paskyra" style="color:#fffcec;">Mano paskyra</a></li>
  <li style="margin-bottom:6px;"><a href="/uzsakymai" style="color:#fffcec;">Užsakymų istorija</a></li>
  <li style="margin-bottom:6px;"><a href="/pristatymas" style="color:#fffcec;">Pristatymas</a></li>
  <li style="margin-bottom:6px;"><a href="/grazinimas" style="color:#fffcec;">Grąžinimas</a></li>
  <li style="margin-bottom:6px;"><a href="/duk" style="color:#fffcec;">DUK</a></li>
</ul>


=== custom_html-4 (sidebar-footer-2) ===
raw.title: "KATEGORIJOS"
raw.content:
<ul style="list-style:none;padding:0;margin:0;">
  <li style="margin-bottom:6px;"><a href="/sunims" style="color:#fffcec;">Šunims</a></li>
  <li style="margin-bottom:6px;"><a href="/katems" style="color:#fffcec;">Katėms</a></li>
  <li style="margin-bottom:6px;"><a href="/grauzikams" style="color:#fffcec;">Graužikams</a></li>
  <li style="margin-bottom:6px;"><a href="/paukstems" style="color:#fffcec;">Paukščiams</a></li>
  <li style="margin-bottom:6px;"><a href="/akcijos" style="color:#fffcec;">Akcijos</a></li>
</ul>


=== custom_html-5 (sidebar-footer-2) ===
raw.title: "KONTAKTAI"
raw.content:
<p style="margin-bottom:8px;">
  <strong style="color:#fffcec;">+370 681 87787</strong>
</p>
<p style="margin-bottom:8px;">
  <a href="mailto:terra@petshop.lt" style="color:#fffcec;">terra@petshop.lt</a>
</p>
<p style="margin-bottom:0;color:#a2bd9d;font-size:13px;">
  I–V 09:00–18:00<br>
  VI 10:00–15:00
</p>


