############ S168 — UZSAKYMU TRYNIMAS (APPLY) ############
laikas: 2026-07-10T12:38:14.894Z
backup: screenshots/orders_backup_20260710.json
trinama: 60 uzsakymu, force=true

PRIES: x-wp-total = 60

=== Trinimas ===
  [ 1/60] ✅ 3241   (#3241)
  [ 2/60] ✅ 3258   (#3258)
  [ 3/60] ✅ 3259   (#3259)
  [ 4/60] ✅ 3260   (#3260)
  [ 5/60] ✅ 3261   (#3261)
  [ 6/60] ✅ 3262   (#3262)
  [ 7/60] ✅ 3263   (#3263)
  [ 8/60] ✅ 3264   (#3264)
  [ 9/60] ✅ 3265   (#3265)
  [10/60] ✅ 3266   (#3266)
  [11/60] ✅ 3267   (#3267)
  [12/60] ✅ 3268   (#3268)
  [13/60] ✅ 3269   (#3269)
  [14/60] ✅ 3270   (#3270)
  [15/60] ✅ 3271   (#3271)
  [16/60] ✅ 3272   (#3272)
  [17/60] ✅ 3273   (#3273)
  [18/60] ✅ 3274   (#3274)
  [19/60] ✅ 3275   (#3275)
  [20/60] ✅ 3276   (#3276)
  [21/60] ✅ 3277   (#3277)
  [22/60] ✅ 3278   (#3278)
  [23/60] ✅ 3279   (#3279)
  [24/60] ✅ 3280   (#3280)
  [25/60] ✅ 3282   (#3282)
  [26/60] ✅ 3283   (#3283)
  [27/60] ✅ 3284   (#3284)
  [28/60] ✅ 3285   (#3285)
  [29/60] ✅ 3286   (#3286)
  [30/60] ✅ 3287   (#3287)
  [31/60] ✅ 3288   (#3288)
  [32/60] ✅ 3289   (#3289)
  [33/60] ✅ 3290   (#3290)
  [34/60] ✅ 3291   (#3291)
  [35/60] ✅ 3292   (#3292)
  [36/60] ✅ 3293   (#3293)
  [37/60] ✅ 3294   (#3294)
  [38/60] ✅ 3295   (#3295)
  [39/60] ✅ 3297   (#3297)
  [40/60] ✅ 3298   (#3298)
  [41/60] ✅ 3303   (#3303)
  [42/60] ✅ 3305   (#3305)
  [43/60] ✅ 6632   (#6632)
  [44/60] ✅ 6634   (#6634)
  [45/60] ✅ 6635   (#6635)
  [46/60] ✅ 6636   (#6636)
  [47/60] ✅ 6637   (#6637)
  [48/60] ✅ 6638   (#6638)
  [49/60] ✅ 6639   (#6639)
  [50/60] ✅ 6640   (#6640)
  [51/60] ✅ 6641   (#6641)
  [52/60] ✅ 11417  (#11417)
  [53/60] ✅ 27907  (#27907)
  [54/60] ✅ 34155  (#34155)
  [55/60] ✅ 34174  (#34174)
  [56/60] ✅ 34177  (#34177)
  [57/60] ✅ 34178  (#34178)
  [58/60] ✅ 34472  (#34472)
  [59/60] ✅ 34592  (#34592)
  [60/60] ✅ 34593  (#34593)

  pavyko: 60   nepavyko: 0

=== Verifikacija ===
  PO: x-wp-total = 0
  Skirtumas: 60 -> 0   istrinta: 60
  ✅ Uzsakymu nebeliko

  GET /orders grazina: 0 irasu

=== Saskaitu skaitiklis (informacijai) ===
  WCDN skaitiklis saugomas atskirai ir NEPASIKEITE.
  Pries launch butina resetinti AVPN ir IAPV serijas i 101.
  (jau yra migracijos checklist'e)

=== Svetaines sveikata ===
  Homepage       HTTP 200
  Krepselis      HTTP 200
  Mano paskyra   HTTP 404
