{
 "cat371": [
  "27114 [p] Happet akvariumo šildytuvas AquaT mini 25 w",
  "26479 [p] Vidinis filtras ORCA 600 120-250l",
  "26475 [d] Vidinis filtras ORCA 350 60-120l",
  "26473 [p] Akvariumas burbulas  7.5l",
  "26471 [p] Akvariumas burbulas 5.5l",
  "25361 [p] Happet dekoracija akvariumui, statinė, R015 9,5 cm",
  "25330 [d] Happet AquaT šildytuvas 75 w",
  "25325 [d] Happet oro kompresorius 300-500l HB-40 AH161",
  "25319 [p] Akvariumas burbulas 4l"
 ],
 "tanks_found": [
  "26473 Akvariumas burbulas  7.5l",
  "26471 Akvariumas burbulas 5.5l",
  "25319 Akvariumas burbulas 4l"
 ],
 "turned_off": [
  "26473 -> draft",
  "26471 -> draft",
  "25319 -> draft"
 ]
}