##################################################
### PROD petshop.lt  https://petshop.lt/
##################################################
HTML dydis: 137640 baitu
  [ 1 uniq /   2 viso] GTM container ID (GTM-xxxx)
        GTM-MZGDV75F
  [ 0] GA4 measurement ID (G-xxxx)
  [ 0] Universal Analytics (UA-)
  [ 0] Google Ads conv (AW-)
  [ 1 uniq /   1 viso] Meta Pixel ID (fbq init)
        fbq('init', '1097111687955877'
  [ 1 uniq /   1 viso] connect.facebook.net
        connect.facebook.net/en_US/fbevents.js
  [ 2 uniq /   2 viso] googletagmanager.com
        googletagmanager.com/gtm.js?id=
        googletagmanager.com/ns.html?id=GTM-MZGDV75F
  [ 1 uniq /   2 viso] gtag( calls
        gtag('consent'
  [ 1 uniq /   5 viso] dataLayer
        dataLayer
  [ 0] Cookiebot/Complianz/CookieYes
  [ 0] Hotjar/Clarity

##################################################
### PROD prekes puslapis (paieska)  https://petshop.lt/index.php?route=common/home
##################################################
HTML dydis: 137640 baitu
  [ 1 uniq /   2 viso] GTM container ID (GTM-xxxx)
        GTM-MZGDV75F
  [ 0] GA4 measurement ID (G-xxxx)
  [ 0] Universal Analytics (UA-)
  [ 0] Google Ads conv (AW-)
  [ 1 uniq /   1 viso] Meta Pixel ID (fbq init)
        fbq('init', '1097111687955877'
  [ 1 uniq /   1 viso] connect.facebook.net
        connect.facebook.net/en_US/fbevents.js
  [ 2 uniq /   2 viso] googletagmanager.com
        googletagmanager.com/gtm.js?id=
        googletagmanager.com/ns.html?id=GTM-MZGDV75F
  [ 1 uniq /   2 viso] gtag( calls
        gtag('consent'
  [ 1 uniq /   5 viso] dataLayer
        dataLayer
  [ 0] Cookiebot/Complianz/CookieYes
  [ 0] Hotjar/Clarity

##################################################
### DEV dev.avesa.lt  https://dev.avesa.lt/
##################################################
HTML dydis: 180267 baitu
  [ 0] GTM container ID (GTM-xxxx)
  [ 0] GA4 measurement ID (G-xxxx)
  [ 0] Universal Analytics (UA-)
  [ 0] Google Ads conv (AW-)
  [ 0] Meta Pixel ID (fbq init)
  [ 0] connect.facebook.net
  [ 0] googletagmanager.com
  [ 0] gtag( calls
  [ 0] dataLayer
  [ 0] Cookiebot/Complianz/CookieYes
  [ 0] Hotjar/Clarity

