{
 "tree93": [
  "371 Akvariumai ir įranga (akvariumai-iranga) parent=93 count=6",
  "94 Akvariumo žuvyčių maistas (akvariumo-zuvyciu-maistas) parent=93 count=36",
  "100 Tvenkinių žuvų maistas (tvenkiniu-zuvu-maistas) parent=93 count=11",
  "93 ŽUVIMS (zuvims) parent=0 count=53"
 ],
 "akvarium_count": 20,
 "akvarium": [
  "18191 [p] Hikari Tropical Micro Pellets, 45 g cat={94,103} ship=-",
  "18194 [d] Hikari Tropical Micro Pellets, 22 g cat={94,103} ship=-",
  "18200 [d] Hikari Tropical Betta Bio-Gold, 20 g cat={94,103} ship=-",
  "18227 [p] Hikari Oranda Gold mini pellet, 100 g cat={94,103} ship=-",
  "18236 [p] Hikari Goldfish Staple, baby pellet, 100 g cat={94,103} ship=-",
  "18302 [p] Hikari Cichlid Excel Mini Sinking, 342 g cat={94,103} ship=-",
  "18305 [d] Hikari Cichlid Excel Mini Sinking, 100 g cat={94,103} ship=-",
  "18311 [d] Hikari Blood-Red Parrot Mini, 600 g cat={94,103} ship=-",
  "18314 [p] Hikari Blood-Red Parrot Mini, 333 g cat={94,103} ship=-",
  "18317 [d] Hikari Blood-Red Parrot Medium, 600 g cat={94,103} ship=-",
  "18320 [p] Hikari Blood-Red Parrot Medium, 333 g cat={94,103} ship=-",
  "25319 [p] Akvariumas burbulas 4l cat={371} ship=-",
  "25325 [d] Happet oro kompresorius 300-500l HB-40 AH161 cat={371} ship=-",
  "25330 [d] Happet AquaT šildytuvas 75 w cat={371} ship=-",
  "25361 [p] Happet dekoracija akvariumui, statinė, R015 9,5 cm cat={371} ship=-",
  "26471 [p] Akvariumas burbulas 5.5l cat={371} ship=-",
  "26473 [p] Akvariumas burbulas  7.5l cat={371} ship=-",
  "26475 [d] Vidinis filtras ORCA 350 60-120l cat={371} ship=-",
  "26479 [p] Vidinis filtras ORCA 600 120-250l cat={371} ship=-",
  "27114 [p] Happet akvariumo šildytuvas AquaT mini 25 w cat={371} ship=-"
 ]
}