server rezultatas: {
  "imgs": [
    {
      "w": 90,
      "h": 90,
      "src": "82746-animonda-grancarno-adult-jautiena-"
    },
    {
      "w": 90,
      "h": 90,
      "src": "82733-animonda-grancarno-adult-jautiena-"
    },
    {
      "w": 90,
      "h": 90,
      "src": "ontario-lamb-pate-400g-konservai-sunims-"
    },
    {
      "w": 90,
      "h": 90,
      "src": "82802-animonda-grancarno-adult-su-paukst"
    },
    {
      "w": 90,
      "h": 90,
      "src": "82477-animonda-grancarno-adult-su-sirdim"
    },
    {
      "w": 90,
      "h": 90,
      "src": "82801-animonda-grancarno-adult-su-antien"
    }
  ],
  "wraps": [
    {
      "w": 90,
      "h": 90
    },
    {
      "w": 90,
      "h": 90
    },
    {
      "w": 90,
      "h": 90
    }
  ],
  "snippet_present": "YES"
}
shot ok
