=== WP RECON ===
{
    "1_wc_version": "10.9.4",
    "1_wc_marketing_optin_setting": "nera",
    "2_consent_log_exists": false,
    "3_webhook_secret_option": "nera",
    "4_esp_version": "0.2.0",
    "4_adapter_fn": true,
    "5_sample_users": [
        {
            "id": "1",
            "email": "raimundas@gyvunai.lt",
            "ps_marketing_consent": ""
        },
        {
            "id": "2",
            "email": "gtm.test.1783685844003@petshop.lt",
            "ps_marketing_consent": ""
        },
        {
            "id": "3",
            "email": "gtm.test.1783686443770@petshop.lt",
            "ps_marketing_consent": ""
        }
    ],
    "6_petshop_rest_routes": []
}

=== SENDER WEBHOOKS ===
HTTP 200
{"data":[],"links":{"first":"https:\/\/api.sender.net\/v2\/account\/webhooks?page=1","last":"https:\/\/api.sender.net\/v2\/account\/webhooks?page=1","prev":null,"next":null},"meta":{"current_page":1,"from":null,"last_page":1,"links":[{"url":null,"label":"&laquo; Previous","page":null,"active":false},{"url":"https:\/\/api.sender.net\/v2\/account\/webhooks?page=1","label":"1","page":1,"active":true},{"url":null,"label":"Next &raquo;","page":null,"active":false}],"path":"https:\/\/api.sender.net\/v2\/account\/webhooks","per_page":10,"to":null,"total":0}}
