dar egzistuoja: [664,665,666,667,668,669,670,671,672,673,674,675,676]
DELETE force #664 -> 500
DELETE force #665 -> 500
DELETE force #666 -> 500
DELETE force #667 -> 500
DELETE force #668 -> 500
DELETE force #669 -> 500
DELETE force #670 -> 500
DELETE force #671 -> 500
DELETE force #672 -> 500
DELETE force #673 -> 500
DELETE force #674 -> 500
DELETE force #675 -> 500
DELETE force #676 -> 500
PO force trynimo dar liko: [664,665,666,667,668,669,670,671,672,673,674,675,676]
viso snippetu dabar: 343
